#Project properties
#Sat Aug 07 11:03:37 MDT 2010
project.organization=hylotech.com
project.name=bjug-option-demo
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
